<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorCustomPrimary"
    tools:context=".Logar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="@color/colorCustomText"
        android:textSize="32sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorCustomText"
        android:text="User Name/e mail adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@color/colorCustomBar"
        android:layout_marginLeft="20dp"
        android:layout_width="360dp"
        android:layout_height="55dp"/>

    <TextView
        android:layout_marginBottom="5dp"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorCustomText"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@color/colorCustomBar"
        android:layout_marginLeft="20dp"
        android:layout_width="360dp"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Create a new account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:background="@color/colorCustomBar"
            android:textColor="@color/colorCustomText" />

        <Button
            android:text="Sign in"
            android:id="@+id/sign_in"
            android:layout_marginLeft="10dp"
            android:background="@color/colorCustomBar"
            android:textColor="@color/colorCustomText"
            android:layout_marginRight="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>